# soundVis

./: .gitignore  .pom.xml.swo  .pom.xml.swp  README  dependency-reduced-pom.xml  pom.xml
minim/: pom.xml
repo/codecompartmental/jl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/jl/1.0/: jl-1.0.pom  jl-1.0.pom.md5  jl-1.0.pom.sha1
repo/codecompartmental/jsminim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/jsminim/2.02/: jsminim-2.02.jar.md5  jsminim-2.02.jar.sha1  jsminim-2.02.pom  jsminim-2.02.pom.md5  jsminim-2.02.pom.sha1
repo/codecompartmental/minim/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/minim-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/minim-spi/2.02/: minim-spi-2.02.jar.md5  minim-spi-2.02.jar.sha1  minim-spi-2.02.pom  minim-spi-2.02.pom.md5  minim-spi-2.02.pom.sha1
repo/codecompartmental/minim/2.02/: minim-2.02.jar.md5  minim-2.02.jar.sha1  minim-2.02.pom  minim-2.02.pom.md5  minim-2.02.pom.sha1
repo/codecompartmental/mp3spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/mp3spi/1.9.4/: mp3spi-1.9.4.pom  mp3spi-1.9.4.pom.md5  mp3spi-1.9.4.pom.sha1
repo/codecompartmental/tritonus_aos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/tritonus_aos/2.02/: tritonus_aos-2.02.jar.md5  tritonus_aos-2.02.jar.sha1  tritonus_aos-2.02.pom  tritonus_aos-2.02.pom.md5  tritonus_aos-2.02.pom.sha1
repo/codecompartmental/tritonus_share/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codecompartmental/tritonus_share/2.02/: tritonus_share-2.02.jar.md5  tritonus_share-2.02.jar.sha1  tritonus_share-2.02.pom  tritonus_share-2.02.pom.md5  tritonus_share-2.02.pom.sha1
repo/processing/processing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/processing/processing/1.0/: processing-1.0.jar.md5  processing-1.0.jar.sha1  processing-1.0.pom  processing-1.0.pom.md5  processing-1.0.pom.sha1
repo/processing/processing/2.1/: processing-2.1.pom  processing-2.1.pom.md5  processing-2.1.pom.sha1
repo/processing/video/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/processing/video/2.1/: video-2.1.jar.md5  video-2.1.jar.sha1  video-2.1.pom  video-2.1.pom.md5  video-2.1.pom.sha1
soundVisApp/: pom.xml
soundVisApp/src/main/java/soundVisApp/: Sketch.java
src/main/java/chrisRidgers/app/: .App.java.swp  .Sketch.java.swp  .Stripe.java.swp  App.java  Ripple.java  Sketch.java  Stripe.java
src/test/java/chrisRidgers/app/: AppTest.java
