<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>chrisRidgers.soundVis</groupId>
  <artifactId>soundVisApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>chrisRidgers</groupId>
    <artifactId>soundVis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processing</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>minim</artifactId>
      <version>2.02</version>
    </dependency>
  </dependencies>
</project>
